spring.application.name=email

spring.datasource.url=jdbc:mysql://localhost:3306/emaildata
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gumgolug@gmail.com
spring.mail.password=sdwajmwhmwazpimh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
